# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required" : ["afw", "utils", "meas_algorithms"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
