# Primary HDU
SIMPLE      = T                      / file does conform to FITS standard
BITPIX      = 8                      / number of bits per data pixel
NAXIS       = 0                      / number of data axes
EXTEND      = T                      / FITS dataset may contain extensions
ORIGIN      = SIMULATION             / Location of data generation
DATE        = '2013-07-02T22:47:31'  / file creation date (UTC)
DATE-OBS    =                        / data acquisition date (UTC)
MJD         =                        /
IMAGETAG    =                        / Image tag (from CCS/VST)
TSTAND      =                        / Test stand (e.g., BNL1, BNL2, UCD1)
INSTRUME    =                        / CCD controller (e.g., SAO4)
CONTROLL    =                        / same as INSTRUME
CONTNUM     =                        / CCD controller serial number
CCD_MANU    = E2V                    / CCD manufacturer (E2V, ITL)
CCD_TYPE    = CCD250                 / CCD model number
CCD_SERN    =                        / Manufacturer's serial number
LSST_NUM    = 112-00                 / LSST assigned CCD number
TESTTYPE    = FLAT                   / DARK, FLAT, OBS, PPUMP, QE, SFLAT
IMGTYPE     = 'FLAT'                 / BIAS, DARK, ...
SEQNUM      =                        / Sequence number extracted from filename
TEMP_SET    = -95.00                 / Temperture set point
CCDTEMP     = -95.01                 / Measured temperature
MONDIODE    = 143.12                 / Current in monitoring diode (nA)
MONOWL      = 550.00                 / Monochrometer wavelength (nm)
FILTER      = '550LP'                / Filter name
EXPTIME     = 10.00                  / Exposure time (s)
SHUT_DEL    = 100.00                 / Readout delay post-shutter closing (ms)
CTLRCFG     = 'reflex_012.xml'       / CCD controller configuration file
FILENAME    =                        / Original name of file
DETSIZE     = '[1:4336,1:4044]'      / NOAO mosaic keywords
BINX        = 1                      / Binning along x-axis
BINY        = 1                      / Binning along y-axis
HEADVER     = 1                      / Version number of header
CCDGAIN     = 5                      / Estimate of overal system gain (e-/DN)
CCDNOISE    = 7                      / Estimate of system noise (e- rms)
CHECKSUM    =                        / checksum for entire HDU
DATASUM     =                        / checksum for data portion of HDU
END

# Image extension
XTENSION    = 'IMAGE '               / IMAGE extension
BITPIX      = 16                     / number of bits per data pixel
NAXIS       = 2                      / number of data axes
NAXIS1      = 542                    / length of data axis 1
NAXIS2      = 2022                   / length of data axis 2
PCOUNT      = 0                      / required keyword; must = 0
GCOUNT      = 1                      / required keyword; must = 1
EXTNAME     = 'Segment10'            /
BZERO       = 0                      /
BSCALE      = 1                      /
CHANNEL     = 1                      / channel number
AVERAGE     = 12345.7                /
STDEV       = 6789.01                /
DETSIZE     = '[1:4096,1:4004]'      / 
DATASEC     = '[11:522,1:2002]'      / 
DETSEC      = '[542:1,1:2022]'       /
CCDSUM      = '1 1 '                 / CCD binning
LTV1        = -3574.00               /
LTV2        = 0.00000                /
DTV1        = 0.00000                /
DTV2        = 0.00000                /
DTM1_1      = 1.00000                /
DTM1_2      = 0.00000                /
DTM2_1      = 0.00000                /
DTM2_2      = 1.00000                /
LTM1_1      = 1.00000                /
LTM1_2      = 0.00000                /
LTM2_1      = 0.00000                /
LTM2_2      = 1.00000                /
ATV1        = -3584.00               /
ATV2        = 0.00000                /
ATM1_1      = 1.00000                /
ATM1_2      = 0.00000                /
ATM2_1      = 0.00000                /
ATM2_2      = 1.00000                /
CHECKSUM    =                        /
DATASUM     =                        /
END
